NEXT_PUBLIC_PROJECT_ID=placeholder

NEXT_PUBLIC_CHAIN_ID=1001
NEXT_PUBLIC_CHAIN_LABEL="Kairos Testnet"
NEXT_PUBLIC_RPC_URL=https://public-en-kairos.node.kaia.io
NEXT_PUBLIC_EXPLORER_URL=https://baobab.klaytnfinder.io
